StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 by Brittney Murphy. All rights reserved.
FontName Cheddar Jack
FontSubfamily Regular
UniqueID BrittneyMurphy: Cheddar Jack: 2014
FullName Cheddar Jack
Version Version 1.000
PostScriptName CheddarJack
Trademark Cheddar Jack is a trademark of Brittney Murphy.
Manufacturer Brittney Murphy
Designer Brittney Murphy
Description Copyright (c) 2014 by Brittney Murphy. All rights reserved.
PreferredFamily Cheddar Jack
CompatibleFullName 䍨敤摡爠䩡捫
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -193 -449 944 991
StartCharMetrics 339
U 32 ; WX 188 ; N space ; G 27
U 33 ; WX 181 ; N exclam ; G 77
U 34 ; WX 196 ; N quotedbl ; G 80
U 35 ; WX 475 ; N numbersign ; G 81
U 36 ; WX 274 ; N dollar ; G 82
U 37 ; WX 459 ; N percent ; G 88
U 38 ; WX 712 ; N ampersand ; G 89
U 39 ; WX 125 ; N quotesingle ; G 79
U 40 ; WX 336 ; N parenleft ; G 75
U 41 ; WX 336 ; N parenright ; G 76
U 42 ; WX 382 ; N asterisk ; G 90
U 43 ; WX 439 ; N plus ; G 91
U 44 ; WX 134 ; N comma ; G 68
U 45 ; WX 351 ; N hyphen ; G 96
U 46 ; WX 132 ; N period ; G 65
U 47 ; WX 377 ; N slash ; G 63
U 48 ; WX 287 ; N zero ; G 53
U 49 ; WX 196 ; N one ; G 54
U 50 ; WX 347 ; N two ; G 55
U 51 ; WX 313 ; N three ; G 56
U 52 ; WX 287 ; N four ; G 57
U 53 ; WX 340 ; N five ; G 58
U 54 ; WX 306 ; N six ; G 59
U 55 ; WX 253 ; N seven ; G 60
U 56 ; WX 321 ; N eight ; G 61
U 57 ; WX 298 ; N nine ; G 62
U 58 ; WX 132 ; N colon ; G 66
U 59 ; WX 132 ; N semicolon ; G 67
U 60 ; WX 300 ; N less ; G 102
U 61 ; WX 393 ; N equal ; G 93
U 62 ; WX 316 ; N greater ; G 103
U 63 ; WX 321 ; N question ; G 104
U 64 ; WX 521 ; N at ; G 110
U 65 ; WX 622 ; N A ; G 1
U 66 ; WX 565 ; N B ; G 28
U 67 ; WX 693 ; N C ; G 29
U 68 ; WX 721 ; N D ; G 30
U 69 ; WX 476 ; N E ; G 31
U 70 ; WX 731 ; N F ; G 32
U 71 ; WX 678 ; N G ; G 33
U 72 ; WX 811 ; N H ; G 34
U 73 ; WX 242 ; N I ; G 35
U 74 ; WX 581 ; N J ; G 36
U 75 ; WX 624 ; N K ; G 37
U 76 ; WX 722 ; N L ; G 38
U 77 ; WX 770 ; N M ; G 39
U 78 ; WX 581 ; N N ; G 40
U 79 ; WX 654 ; N O ; G 41
U 80 ; WX 630 ; N P ; G 42
U 81 ; WX 718 ; N Q ; G 43
U 82 ; WX 706 ; N R ; G 44
U 83 ; WX 606 ; N S ; G 45
U 84 ; WX 808 ; N T ; G 46
U 85 ; WX 730 ; N U ; G 47
U 86 ; WX 833 ; N V ; G 48
U 87 ; WX 963 ; N W ; G 49
U 88 ; WX 883 ; N X ; G 50
U 89 ; WX 672 ; N Y ; G 51
U 90 ; WX 572 ; N Z ; G 52
U 91 ; WX 321 ; N bracketleft ; G 73
U 92 ; WX 185 ; N backslash ; G 64
U 93 ; WX 325 ; N bracketright ; G 74
U 94 ; WX 298 ; N asciicircum ; G 109
U 95 ; WX 342 ; N underscore ; G 99
U 96 ; WX 182 ; N grave ; G 114
U 97 ; WX 335 ; N a ; G 113
U 98 ; WX 354 ; N b ; G 2
U 99 ; WX 269 ; N c ; G 3
U 100 ; WX 444 ; N d ; G 4
U 101 ; WX 287 ; N e ; G 5
U 102 ; WX 383 ; N f ; G 6
U 103 ; WX 400 ; N g ; G 7
U 104 ; WX 406 ; N h ; G 8
U 105 ; WX 253 ; N i ; G 9
U 106 ; WX 341 ; N j ; G 10
U 107 ; WX 444 ; N k ; G 11
U 108 ; WX 323 ; N l ; G 12
U 109 ; WX 537 ; N m ; G 13
U 110 ; WX 339 ; N n ; G 14
U 111 ; WX 344 ; N o ; G 15
U 112 ; WX 414 ; N p ; G 16
U 113 ; WX 420 ; N q ; G 17
U 114 ; WX 363 ; N r ; G 18
U 115 ; WX 366 ; N s ; G 19
U 116 ; WX 393 ; N t ; G 20
U 117 ; WX 350 ; N u ; G 21
U 118 ; WX 371 ; N v ; G 22
U 119 ; WX 544 ; N w ; G 23
U 120 ; WX 452 ; N x ; G 24
U 121 ; WX 377 ; N y ; G 25
U 122 ; WX 303 ; N z ; G 26
U 123 ; WX 381 ; N braceleft ; G 69
U 124 ; WX 260 ; N bar ; G 71
U 125 ; WX 336 ; N braceright ; G 70
U 126 ; WX 303 ; N asciitilde ; G 108
U 161 ; WX 181 ; N exclamdown ; G 78
U 162 ; WX 278 ; N cent ; G 83
U 163 ; WX 388 ; N sterling ; G 84
U 164 ; WX 287 ; N currency ; G 85
U 165 ; WX 330 ; N yen ; G 86
U 166 ; WX 246 ; N brokenbar ; G 87
U 167 ; WX 319 ; N section ; G 101
U 168 ; WX 189 ; N dieresis ; G 118
U 175 ; WX 263 ; N macron ; G 203
U 180 ; WX 169 ; N acute ; G 115
U 181 ; WX 411 ; N mu ; G 107
U 183 ; WX 134 ; N periodcentered ; G 111
U 184 ; WX 159 ; N cedilla ; G 120
U 191 ; WX 297 ; N questiondown ; G 105
U 192 ; WX 622 ; N Agrave ; G 163
U 193 ; WX 622 ; N Aacute ; G 164
U 194 ; WX 622 ; N Acircumflex ; G 165
U 195 ; WX 622 ; N Atilde ; G 166
U 196 ; WX 622 ; N Adieresis ; G 167
U 197 ; WX 622 ; N Aring ; G 168
U 198 ; WX 835 ; N AE ; G 169
U 199 ; WX 693 ; N Ccedilla ; G 170
U 200 ; WX 476 ; N Egrave ; G 171
U 201 ; WX 476 ; N Eacute ; G 172
U 202 ; WX 476 ; N Ecircumflex ; G 173
U 203 ; WX 476 ; N Edieresis ; G 174
U 204 ; WX 242 ; N Igrave ; G 175
U 205 ; WX 242 ; N Iacute ; G 176
U 206 ; WX 242 ; N Icircumflex ; G 177
U 207 ; WX 242 ; N Idieresis ; G 178
U 208 ; WX 721 ; N Eth ; G 191
U 209 ; WX 581 ; N Ntilde ; G 179
U 210 ; WX 654 ; N Ograve ; G 180
U 211 ; WX 654 ; N Oacute ; G 181
U 212 ; WX 654 ; N Ocircumflex ; G 182
U 213 ; WX 654 ; N Otilde ; G 183
U 214 ; WX 654 ; N Odieresis ; G 184
U 215 ; WX 318 ; N multiply ; G 94
U 216 ; WX 654 ; N Oslash ; G 185
U 217 ; WX 730 ; N Ugrave ; G 186
U 218 ; WX 730 ; N Uacute ; G 187
U 219 ; WX 730 ; N Ucircumflex ; G 188
U 220 ; WX 730 ; N Udieresis ; G 189
U 221 ; WX 672 ; N Yacute ; G 190
U 222 ; WX 361 ; N Thorn ; G 194
U 223 ; WX 439 ; N germandbls ; G 196
U 224 ; WX 335 ; N agrave ; G 131
U 225 ; WX 335 ; N aacute ; G 132
U 226 ; WX 335 ; N acircumflex ; G 133
U 227 ; WX 335 ; N atilde ; G 134
U 228 ; WX 335 ; N adieresis ; G 135
U 229 ; WX 335 ; N aring ; G 136
U 230 ; WX 482 ; N ae ; G 137
U 231 ; WX 269 ; N ccedilla ; G 138
U 232 ; WX 287 ; N egrave ; G 139
U 233 ; WX 287 ; N eacute ; G 140
U 234 ; WX 287 ; N ecircumflex ; G 141
U 235 ; WX 287 ; N edieresis ; G 142
U 236 ; WX 253 ; N igrave ; G 143
U 237 ; WX 253 ; N iacute ; G 144
U 238 ; WX 253 ; N icircumflex ; G 145
U 239 ; WX 253 ; N idieresis ; G 146
U 240 ; WX 325 ; N eth ; G 192
U 241 ; WX 339 ; N ntilde ; G 147
U 242 ; WX 344 ; N ograve ; G 148
U 243 ; WX 344 ; N oacute ; G 149
U 244 ; WX 344 ; N ocircumflex ; G 150
U 245 ; WX 344 ; N otilde ; G 151
U 246 ; WX 344 ; N odieresis ; G 152
U 247 ; WX 439 ; N divide ; G 95
U 248 ; WX 344 ; N oslash ; G 157
U 249 ; WX 350 ; N ugrave ; G 153
U 250 ; WX 350 ; N uacute ; G 154
U 251 ; WX 350 ; N ucircumflex ; G 155
U 252 ; WX 350 ; N udieresis ; G 156
U 253 ; WX 377 ; N yacute ; G 158
U 254 ; WX 260 ; N thorn ; G 193
U 255 ; WX 377 ; N ydieresis ; G 159
U 256 ; WX 622 ; N Amacron ; G 204
U 257 ; WX 335 ; N amacron ; G 269
U 258 ; WX 622 ; N Abreve ; G 251
U 259 ; WX 335 ; N abreve ; G 268
U 260 ; WX 622 ; N Aogonek ; G 205
U 261 ; WX 335 ; N aogonek ; G 270
U 262 ; WX 693 ; N Cacute ; G 207
U 263 ; WX 269 ; N cacute ; G 272
U 264 ; WX 693 ; N Ccircumflex ; G 209
U 265 ; WX 269 ; N ccircumflex ; G 274
U 266 ; WX 693 ; N Cdotaccent ; G 210
U 267 ; WX 269 ; N cdotaccent ; G 275
U 268 ; WX 693 ; N Ccaron ; G 208
U 269 ; WX 269 ; N ccaron ; G 273
U 270 ; WX 721 ; N Dcaron ; G 211
U 271 ; WX 444 ; N dcaron ; G 276
U 272 ; WX 721 ; N Dcroat ; G 212
U 273 ; WX 444 ; N dcroat ; G 277
U 274 ; WX 476 ; N Emacron ; G 216
U 275 ; WX 287 ; N emacron ; G 281
U 276 ; WX 476 ; N Ebreve ; G 213
U 277 ; WX 287 ; N ebreve ; G 278
U 278 ; WX 476 ; N Edotaccent ; G 215
U 279 ; WX 287 ; N edotaccent ; G 280
U 280 ; WX 476 ; N Eogonek ; G 217
U 281 ; WX 287 ; N eogonek ; G 282
U 282 ; WX 476 ; N Ecaron ; G 214
U 283 ; WX 287 ; N ecaron ; G 279
U 284 ; WX 678 ; N Gcircumflex ; G 219
U 285 ; WX 400 ; N gcircumflex ; G 285
U 286 ; WX 678 ; N Gbreve ; G 218
U 287 ; WX 400 ; N gbreve ; G 284
U 288 ; WX 678 ; N Gdotaccent ; G 221
U 289 ; WX 400 ; N gdotaccent ; G 287
U 290 ; WX 678 ; N Gcommaaccent ; G 220
U 291 ; WX 400 ; N gcommaaccent ; G 286
U 292 ; WX 811 ; N Hcircumflex ; G 223
U 293 ; WX 406 ; N hcircumflex ; G 289
U 294 ; WX 811 ; N Hbar ; G 222
U 295 ; WX 406 ; N hbar ; G 288
U 296 ; WX 242 ; N Itilde ; G 228
U 297 ; WX 253 ; N itilde ; G 293
U 298 ; WX 242 ; N Imacron ; G 226
U 299 ; WX 253 ; N imacron ; G 291
U 300 ; WX 242 ; N Ibreve ; G 224
U 301 ; WX 253 ; N ibreve ; G 290
U 302 ; WX 242 ; N Iogonek ; G 227
U 303 ; WX 253 ; N iogonek ; G 292
U 304 ; WX 242 ; N Idotaccent ; G 225
U 305 ; WX 253 ; N dotlessi ; G 126
U 308 ; WX 581 ; N Jcircumflex ; G 230
U 309 ; WX 341 ; N jcircumflex ; G 295
U 310 ; WX 624 ; N Kcommaaccent ; G 231
U 311 ; WX 444 ; N kcommaaccent ; G 296
U 312 ; WX 444 ; N kgreenlandic ; G 297
U 313 ; WX 722 ; N Lacute ; G 232
U 314 ; WX 323 ; N lacute ; G 298
U 315 ; WX 722 ; N Lcommaaccent ; G 234
U 316 ; WX 323 ; N lcommaaccent ; G 300
U 317 ; WX 722 ; N Lcaron ; G 233
U 318 ; WX 323 ; N lcaron ; G 299
U 319 ; WX 722 ; N Ldot ; G 235
U 320 ; WX 457 ; N ldot ; G 301
U 321 ; WX 722 ; N Lslash ; G 129
U 322 ; WX 323 ; N lslash ; G 130
U 323 ; WX 581 ; N Nacute ; G 236
U 324 ; WX 339 ; N nacute ; G 302
U 325 ; WX 581 ; N Ncommaaccent ; G 238
U 326 ; WX 339 ; N ncommaaccent ; G 305
U 327 ; WX 581 ; N Ncaron ; G 237
U 328 ; WX 339 ; N ncaron ; G 304
U 329 ; WX 339 ; N napostrophe ; G 303
U 330 ; WX 566 ; N Eng ; G 334
U 331 ; WX 313 ; N eng ; G 335
U 332 ; WX 654 ; N Omacron ; G 241
U 333 ; WX 344 ; N omacron ; G 308
U 334 ; WX 654 ; N Obreve ; G 239
U 335 ; WX 344 ; N obreve ; G 306
U 336 ; WX 654 ; N Ohungarumlaut ; G 240
U 337 ; WX 344 ; N ohungarumlaut ; G 307
U 338 ; WX 761 ; N OE ; G 200
U 339 ; WX 510 ; N oe ; G 195
U 340 ; WX 706 ; N Racute ; G 243
U 341 ; WX 363 ; N racute ; G 310
U 342 ; WX 706 ; N Rcommaaccent ; G 245
U 343 ; WX 363 ; N rcommaaccent ; G 312
U 344 ; WX 706 ; N Rcaron ; G 244
U 345 ; WX 363 ; N rcaron ; G 311
U 346 ; WX 606 ; N Sacute ; G 246
U 347 ; WX 366 ; N sacute ; G 313
U 348 ; WX 606 ; N Scircumflex ; G 248
U 349 ; WX 366 ; N scircumflex ; G 315
U 350 ; WX 606 ; N Scedilla ; G 247
U 351 ; WX 366 ; N scedilla ; G 314
U 352 ; WX 606 ; N Scaron ; G 198
U 353 ; WX 366 ; N scaron ; G 161
U 354 ; WX 808 ; N Tcommaaccent ; G 253
U 355 ; WX 393 ; N tcommaaccent ; G 319
U 356 ; WX 808 ; N Tcaron ; G 252
U 357 ; WX 393 ; N tcaron ; G 318
U 358 ; WX 808 ; N Tbar ; G 250
U 359 ; WX 393 ; N tbar ; G 317
U 360 ; WX 730 ; N Utilde ; G 259
U 361 ; WX 350 ; N utilde ; G 325
U 362 ; WX 730 ; N Umacron ; G 256
U 363 ; WX 350 ; N umacron ; G 322
U 364 ; WX 730 ; N Ubreve ; G 254
U 365 ; WX 350 ; N ubreve ; G 320
U 366 ; WX 730 ; N Uring ; G 258
U 367 ; WX 350 ; N uring ; G 324
U 368 ; WX 730 ; N Uhungarumlaut ; G 255
U 369 ; WX 350 ; N uhungarumlaut ; G 321
U 370 ; WX 730 ; N Uogonek ; G 257
U 371 ; WX 350 ; N uogonek ; G 323
U 372 ; WX 963 ; N Wcircumflex ; G 261
U 373 ; WX 544 ; N wcircumflex ; G 327
U 374 ; WX 672 ; N Ycircumflex ; G 264
U 375 ; WX 377 ; N ycircumflex ; G 330
U 376 ; WX 672 ; N Ydieresis ; G 199
U 377 ; WX 572 ; N Zacute ; G 266
U 378 ; WX 303 ; N zacute ; G 332
U 379 ; WX 572 ; N Zdotaccent ; G 267
U 380 ; WX 303 ; N zdotaccent ; G 333
U 381 ; WX 572 ; N Zcaron ; G 197
U 382 ; WX 303 ; N zcaron ; G 160
U 402 ; WX 361 ; N florin ; G 100
U 508 ; WX 835 ; N AEacute ; G 206
U 509 ; WX 482 ; N aeacute ; G 271
U 510 ; WX 654 ; N Oslashacute ; G 242
U 511 ; WX 344 ; N oslashacute ; G 309
U 536 ; WX 606 ; N Scommaaccent ; G 249
U 537 ; WX 366 ; N scommaaccent ; G 316
U 567 ; WX 341 ; N dotlessj ; G 294
U 710 ; WX 189 ; N circumflex ; G 116
U 711 ; WX 196 ; N caron ; G 125
U 728 ; WX 175 ; N breve ; G 122
U 729 ; WX 93 ; N dotaccent ; G 121
U 730 ; WX 189 ; N ring ; G 119
U 731 ; WX 151 ; N ogonek ; G 124
U 732 ; WX 265 ; N tilde ; G 117
U 733 ; WX 261 ; N hungarumlaut ; G 123
U 956 ; WX 411 ; N mu ; G 107
U 7808 ; WX 963 ; N Wgrave ; G 263
U 7809 ; WX 544 ; N wgrave ; G 329
U 7810 ; WX 963 ; N Wacute ; G 260
U 7811 ; WX 544 ; N wacute ; G 326
U 7812 ; WX 963 ; N Wdieresis ; G 262
U 7813 ; WX 544 ; N wdieresis ; G 328
U 7922 ; WX 672 ; N Ygrave ; G 265
U 7923 ; WX 377 ; N ygrave ; G 331
U 8211 ; WX 343 ; N endash ; G 97
U 8212 ; WX 545 ; N emdash ; G 98
U 8224 ; WX 349 ; N dagger ; G 201
U 8225 ; WX 416 ; N daggerdbl ; G 202
U 8226 ; WX 182 ; N bullet ; G 112
U 8240 ; WX 616 ; N perthousand ; G 162
U 8260 ; WX 377 ; N fraction ; G 72
U 8353 ; WX 269 ; N colonmonetary ; G 338
U 8355 ; WX 557 ; N franc ; G 336
U 8356 ; WX 388 ; N lira ; G 337
U 8364 ; WX 405 ; N Euro ; G 106
U 8722 ; WX 326 ; N minus ; G 92
U 64256 ; WX 653 ; N ff ; G 283
U 64257 ; WX 534 ; N fi ; G 127
U 64258 ; WX 667 ; N fl ; G 128
EndCharMetrics
StartKernData 
StartKernPairs 1549

KPX space space -28
KPX space exclam -91
KPX space quotedbl -134
KPX space numbersign -63
KPX space dollar -176
KPX space percent -49
KPX space ampersand -175
KPX space quotesingle -42
KPX space parenleft -21
KPX space parenright -49
KPX space asterisk -84
KPX space plus -49
KPX space comma -28
KPX space hyphen -126
KPX space slash -84
KPX space zero -49
KPX space two -56
KPX space q -150

KPX exclam space -49
KPX exclam exclam -28
KPX exclam quotedbl -49
KPX exclam numbersign -49
KPX exclam dollar -70
KPX exclam ampersand -71
KPX exclam quotesingle -56
KPX exclam hyphen -70
KPX exclam slash -84
KPX exclam two -42
KPX exclam four -98
KPX exclam q -143

KPX quotedbl dollar -63
KPX quotedbl percent -42
KPX quotedbl quotesingle -49
KPX quotedbl parenleft -35
KPX quotedbl comma -77
KPX quotedbl zero -70
KPX quotedbl two -85
KPX quotedbl three -70

KPX numbersign exclam -49
KPX numbersign quotedbl -70
KPX numbersign dollar -63
KPX numbersign ampersand -63
KPX numbersign asterisk -28
KPX numbersign q -91

KPX dollar exclam -36
KPX dollar quotedbl -63
KPX dollar dollar -70
KPX dollar ampersand -49
KPX dollar two -28
KPX dollar q -52

KPX percent quotedbl -42
KPX percent dollar -21
KPX percent percent -49
KPX percent ampersand -42
KPX percent quotesingle -35
KPX percent asterisk -28
KPX percent plus -28
KPX percent hyphen -42
KPX percent slash -77
KPX percent two -71
KPX percent three -28
KPX percent q -32

KPX ampersand exclam -98
KPX ampersand quotedbl -119
KPX ampersand numbersign -77
KPX ampersand dollar -119
KPX ampersand ampersand -127
KPX ampersand parenleft -35
KPX ampersand parenright -70
KPX ampersand asterisk -63
KPX ampersand plus -56
KPX ampersand comma -42
KPX ampersand hyphen -98
KPX ampersand slash -56
KPX ampersand zero -77
KPX ampersand two -77
KPX ampersand three -63
KPX ampersand q -140

KPX quotesingle space -14
KPX quotesingle q -25

KPX parenleft parenleft -14
KPX parenleft two -28

KPX parenright exclam -21
KPX parenright quotedbl -42
KPX parenright ampersand -35
KPX parenright hyphen -70
KPX parenright two -105
KPX parenright q -41

KPX asterisk exclam -63
KPX asterisk quotedbl -140
KPX asterisk dollar -140
KPX asterisk ampersand -154
KPX asterisk parenright -56
KPX asterisk asterisk -91
KPX asterisk hyphen -140
KPX asterisk zero -28
KPX asterisk two -56
KPX asterisk q -147

KPX plus zero -49
KPX plus two -57

KPX comma quotedbl -84
KPX comma dollar -42
KPX comma ampersand -63
KPX comma parenright -56
KPX comma hyphen -56
KPX comma zero -49
KPX comma two -42
KPX comma q -70

KPX hyphen two -105
KPX hyphen q 14

KPX period exclam -169
KPX period quotedbl -245
KPX period numbersign -105
KPX period dollar -294
KPX period percent -98
KPX period ampersand -288
KPX period quotesingle -105
KPX period parenleft -91
KPX period parenright -161
KPX period asterisk -218
KPX period plus -175
KPX period comma -105
KPX period hyphen -189
KPX period period -119
KPX period slash -252
KPX period zero -232
KPX period one -127
KPX period two -133
KPX period three -112
KPX period q -266

KPX slash quotedbl -78
KPX slash ampersand -77
KPX slash hyphen -85
KPX slash q -56

KPX zero exclam -175
KPX zero quotedbl -210
KPX zero numbersign -98
KPX zero dollar -231
KPX zero percent -77
KPX zero ampersand -210
KPX zero quotesingle -70
KPX zero parenleft -70
KPX zero parenright -140
KPX zero asterisk -147
KPX zero plus -112
KPX zero comma -98
KPX zero hyphen -161
KPX zero period -42
KPX zero slash -84
KPX zero zero -147
KPX zero one -112
KPX zero two -126
KPX zero three -84
KPX zero q -203

KPX one exclam -134
KPX one quotedbl -141
KPX one dollar -147
KPX one ampersand -154
KPX one quotesingle -49
KPX one parenleft -56
KPX one plus -98
KPX one comma -63
KPX one hyphen -147
KPX one slash -63
KPX one zero -84
KPX one one -84
KPX one two -77
KPX one three -56
KPX one q -147

KPX two exclam -42
KPX two quotedbl -42
KPX two dollar -42
KPX two percent -106
KPX two ampersand -77
KPX two quotesingle -119
KPX two parenleft -63
KPX two parenright -42
KPX two asterisk -29
KPX two plus -77
KPX two comma -113
KPX two hyphen -35
KPX two period -77
KPX two slash -77
KPX two zero -175
KPX two one -140
KPX two two -161
KPX two three -112
KPX two q -42

KPX three two -42
KPX three q -35

KPX four exclam -98
KPX four quotedbl -147
KPX four numbersign -63
KPX four dollar -147
KPX four percent -35
KPX four ampersand -106
KPX four parenleft -50
KPX four parenright -84
KPX four plus -63
KPX four comma -49
KPX four hyphen -127
KPX four slash -42
KPX four zero -98
KPX four one -56
KPX four two -63
KPX four three -56
KPX four q -147

KPX five five -28
KPX five seven -63
KPX five eight -70
KPX five colon -70
KPX five semicolon -21
KPX five equal -28

KPX six five -49
KPX six seven -84
KPX six eight -77
KPX six nine -21
KPX six colon -105
KPX six semicolon -49
KPX six equal -42

KPX seven five -77
KPX seven seven -98
KPX seven eight -84
KPX seven nine -70
KPX seven colon -84
KPX seven semicolon -77
KPX seven equal -63
KPX seven greater -42

KPX eight five -42
KPX eight seven -77
KPX eight eight -105
KPX eight nine -35
KPX eight colon -112
KPX eight semicolon -42
KPX eight equal -49
KPX eight greater -7

KPX nine five -70
KPX nine seven -77
KPX nine eight -91
KPX nine nine -49
KPX nine colon -112
KPX nine semicolon -56
KPX nine equal -70
KPX nine greater -21

KPX colon five -56
KPX colon seven -84
KPX colon eight -84
KPX colon nine -70
KPX colon colon -119
KPX colon semicolon -56
KPX colon equal -63
KPX colon greater -49

KPX semicolon seven -42
KPX semicolon eight -63
KPX semicolon colon -77
KPX semicolon semicolon -21
KPX semicolon less -28

KPX less five -63
KPX less seven -84
KPX less eight -98
KPX less nine -42
KPX less colon -119
KPX less semicolon -70
KPX less equal -56

KPX equal five -35
KPX equal seven -85
KPX equal eight -77
KPX equal nine -63
KPX equal colon -105
KPX equal semicolon -56
KPX equal equal -63
KPX equal greater -28

KPX greater five -92
KPX greater six -35
KPX greater seven -112
KPX greater eight -112
KPX greater nine -63
KPX greater colon -134
KPX greater semicolon -84
KPX greater equal -70
KPX greater greater -49

EndKernPairs
EndKernData
EndFontMetrics
