StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Kimberly Geswein. All rights reserved.
FontName Gloria Hallelujah
FontSubfamily Regular
UniqueID 1.003;pyrs;GloriaHallelujah
FullName Gloria Hallelujah
Version Version 1.003 2010
PostScriptName GloriaHallelujah
Manufacturer Kimberly Geswein
Designer Kimberly Geswein
Description Copyright (c) 2010 by Kimberly Geswein. All rights reserved.
FontDesignerURL http://kimberlygeswein.com
LicenseDescription Free for personal use.  Commercial use requires a one-time US$5 payment via Paypal.com to gesweinfamily@gmail.com.  Thanks!
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 28
Ascender 1383
Descender -640
FontBBox -235 -642 1651 1562
StartCharMetrics 359
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 163 ; N exclam ; G 73
U 34 ; WX 395 ; N quotedbl ; G 91
U 35 ; WX 763 ; N numbersign ; G 75
U 36 ; WX 674 ; N dollar ; G 76
U 37 ; WX 837 ; N percent ; G 77
U 38 ; WX 814 ; N ampersand ; G 79
U 39 ; WX 163 ; N quotesingle ; G 96
U 40 ; WX 372 ; N parenleft ; G 81
U 41 ; WX 395 ; N parenright ; G 82
U 42 ; WX 581 ; N asterisk ; G 80
U 43 ; WX 558 ; N plus ; G 83
U 44 ; WX 252 ; N comma ; G 70
U 45 ; WX 558 ; N hyphen ; G 97
U 46 ; WX 246 ; N period ; G 71
U 47 ; WX 434 ; N slash ; G 72
U 48 ; WX 651 ; N zero ; G 55
U 49 ; WX 256 ; N one ; G 56
U 50 ; WX 721 ; N two ; G 57
U 51 ; WX 628 ; N three ; G 58
U 52 ; WX 674 ; N four ; G 59
U 53 ; WX 535 ; N five ; G 60
U 54 ; WX 512 ; N six ; G 61
U 55 ; WX 651 ; N seven ; G 62
U 56 ; WX 628 ; N eight ; G 63
U 57 ; WX 535 ; N nine ; G 64
U 58 ; WX 302 ; N colon ; G 87
U 59 ; WX 209 ; N semicolon ; G 69
U 60 ; WX 465 ; N less ; G 88
U 61 ; WX 581 ; N equal ; G 66
U 62 ; WX 488 ; N greater ; G 89
U 63 ; WX 395 ; N question ; G 90
U 64 ; WX 930 ; N at ; G 74
U 65 ; WX 744 ; N A ; G 100
U 66 ; WX 651 ; N B ; G 4
U 67 ; WX 698 ; N C ; G 5
U 68 ; WX 558 ; N D ; G 6
U 69 ; WX 721 ; N E ; G 7
U 70 ; WX 558 ; N F ; G 8
U 71 ; WX 767 ; N G ; G 9
U 72 ; WX 721 ; N H ; G 10
U 73 ; WX 837 ; N I ; G 11
U 74 ; WX 698 ; N J ; G 12
U 75 ; WX 767 ; N K ; G 13
U 76 ; WX 674 ; N L ; G 14
U 77 ; WX 953 ; N M ; G 15
U 78 ; WX 744 ; N N ; G 16
U 79 ; WX 698 ; N O ; G 17
U 80 ; WX 535 ; N P ; G 18
U 81 ; WX 884 ; N Q ; G 19
U 82 ; WX 767 ; N R ; G 20
U 83 ; WX 581 ; N S ; G 21
U 84 ; WX 884 ; N T ; G 22
U 85 ; WX 674 ; N U ; G 23
U 86 ; WX 698 ; N V ; G 24
U 87 ; WX 953 ; N W ; G 25
U 88 ; WX 698 ; N X ; G 26
U 89 ; WX 698 ; N Y ; G 27
U 90 ; WX 953 ; N Z ; G 28
U 91 ; WX 605 ; N bracketleft ; G 67
U 92 ; WX 564 ; N backslash ; G 86
U 93 ; WX 651 ; N bracketright ; G 68
U 94 ; WX 465 ; N asciicircum ; G 78
U 95 ; WX 558 ; N underscore ; G 65
U 96 ; WX 558 ; N grave ; G 103
U 97 ; WX 674 ; N a ; G 29
U 98 ; WX 674 ; N b ; G 30
U 99 ; WX 512 ; N c ; G 31
U 100 ; WX 605 ; N d ; G 32
U 101 ; WX 605 ; N e ; G 33
U 102 ; WX 767 ; N f ; G 34
U 103 ; WX 628 ; N g ; G 35
U 104 ; WX 529 ; N h ; G 36
U 105 ; WX 256 ; N i ; G 37
U 106 ; WX 326 ; N j ; G 38
U 107 ; WX 628 ; N k ; G 39
U 108 ; WX 254 ; N l ; G 40
U 109 ; WX 953 ; N m ; G 41
U 110 ; WX 628 ; N n ; G 42
U 111 ; WX 558 ; N o ; G 43
U 112 ; WX 512 ; N p ; G 44
U 113 ; WX 598 ; N q ; G 45
U 114 ; WX 555 ; N r ; G 46
U 115 ; WX 535 ; N s ; G 47
U 116 ; WX 698 ; N t ; G 48
U 117 ; WX 558 ; N u ; G 49
U 118 ; WX 581 ; N v ; G 50
U 119 ; WX 814 ; N w ; G 51
U 120 ; WX 535 ; N x ; G 52
U 121 ; WX 535 ; N y ; G 53
U 122 ; WX 628 ; N z ; G 54
U 123 ; WX 512 ; N braceleft ; G 84
U 124 ; WX 302 ; N bar ; G 237
U 125 ; WX 372 ; N braceright ; G 85
U 126 ; WX 674 ; N asciitilde ; G 239
U 160 ; WX 500 ; N space ; G 3
U 161 ; WX 204 ; N exclamdown ; G 124
U 162 ; WX 512 ; N cent ; G 125
U 163 ; WX 674 ; N sterling ; G 240
U 164 ; WX 744 ; N currency ; G 241
U 165 ; WX 698 ; N yen ; G 126
U 166 ; WX 256 ; N brokenbar ; G 233
U 167 ; WX 528 ; N section ; G 242
U 168 ; WX 833 ; N dieresis ; G 109
U 169 ; WX 896 ; N copyright ; G 243
U 170 ; WX 400 ; N ordfeminine ; G 227
U 171 ; WX 896 ; N guillemotleft ; G 232
U 172 ; WX 680 ; N logicalnot ; G 245
U 174 ; WX 816 ; N registered ; G 244
U 175 ; WX 456 ; N macron ; G 249
U 176 ; WX 348 ; N degree ; G 228
U 177 ; WX 720 ; N plusminus ; G 250
U 178 ; WX 468 ; N twosuperior ; G 225
U 179 ; WX 360 ; N threesuperior ; G 226
U 180 ; WX 558 ; N acute ; G 104
U 181 ; WX 558 ; N mu ; G 247
U 182 ; WX 776 ; N paragraph ; G 246
U 183 ; WX 336 ; N periodcentered ; G 255
U 184 ; WX 535 ; N cedilla ; G 107
U 185 ; WX 200 ; N onesuperior ; G 223
U 186 ; WX 416 ; N ordmasculine ; G 224
U 187 ; WX 828 ; N guillemotright ; G 230
U 188 ; WX 908 ; N onequarter ; G 222
U 189 ; WX 860 ; N onehalf ; G 253
U 190 ; WX 1028 ; N threequarters ; G 254
U 191 ; WX 485 ; N questiondown ; G 127
U 192 ; WX 744 ; N Agrave ; G 128
U 193 ; WX 744 ; N Aacute ; G 129
U 194 ; WX 744 ; N Acircumflex ; G 130
U 195 ; WX 744 ; N Atilde ; G 131
U 196 ; WX 744 ; N Adieresis ; G 132
U 197 ; WX 744 ; N Aring ; G 134
U 198 ; WX 1015 ; N AE ; G 135
U 199 ; WX 698 ; N Ccedilla ; G 136
U 200 ; WX 721 ; N Egrave ; G 137
U 201 ; WX 721 ; N Eacute ; G 138
U 202 ; WX 721 ; N Ecircumflex ; G 139
U 203 ; WX 721 ; N Edieresis ; G 140
U 204 ; WX 837 ; N Igrave ; G 141
U 205 ; WX 837 ; N Iacute ; G 142
U 206 ; WX 837 ; N Icircumflex ; G 143
U 207 ; WX 837 ; N Idieresis ; G 144
U 208 ; WX 553 ; N Eth ; G 145
U 209 ; WX 744 ; N Ntilde ; G 146
U 210 ; WX 698 ; N Ograve ; G 147
U 211 ; WX 698 ; N Oacute ; G 148
U 212 ; WX 698 ; N Ocircumflex ; G 149
U 213 ; WX 698 ; N Otilde ; G 150
U 214 ; WX 698 ; N Odieresis ; G 151
U 215 ; WX 527 ; N multiply ; G 195
U 216 ; WX 698 ; N Oslash ; G 152
U 217 ; WX 674 ; N Ugrave ; G 153
U 218 ; WX 674 ; N Uacute ; G 154
U 219 ; WX 674 ; N Ucircumflex ; G 155
U 220 ; WX 674 ; N Udieresis ; G 156
U 221 ; WX 698 ; N Yacute ; G 157
U 222 ; WX 626 ; N Thorn ; G 219
U 223 ; WX 655 ; N germandbls ; G 221
U 224 ; WX 674 ; N agrave ; G 158
U 225 ; WX 674 ; N aacute ; G 159
U 226 ; WX 674 ; N acircumflex ; G 160
U 227 ; WX 674 ; N atilde ; G 161
U 228 ; WX 674 ; N adieresis ; G 162
U 229 ; WX 674 ; N aring ; G 163
U 230 ; WX 1091 ; N ae ; G 164
U 231 ; WX 512 ; N ccedilla ; G 165
U 232 ; WX 605 ; N egrave ; G 166
U 233 ; WX 605 ; N eacute ; G 167
U 234 ; WX 605 ; N ecircumflex ; G 168
U 235 ; WX 605 ; N edieresis ; G 169
U 236 ; WX 256 ; N igrave ; G 170
U 237 ; WX 256 ; N iacute ; G 171
U 238 ; WX 256 ; N icircumflex ; G 172
U 239 ; WX 256 ; N idieresis ; G 173
U 240 ; WX 512 ; N eth ; G 252
U 241 ; WX 628 ; N ntilde ; G 174
U 242 ; WX 558 ; N ograve ; G 175
U 243 ; WX 558 ; N oacute ; G 176
U 244 ; WX 558 ; N ocircumflex ; G 177
U 245 ; WX 558 ; N otilde ; G 178
U 246 ; WX 558 ; N odieresis ; G 179
U 247 ; WX 436 ; N divide ; G 251
U 248 ; WX 558 ; N oslash ; G 180
U 249 ; WX 558 ; N ugrave ; G 181
U 250 ; WX 558 ; N uacute ; G 182
U 251 ; WX 558 ; N ucircumflex ; G 183
U 252 ; WX 558 ; N udieresis ; G 184
U 253 ; WX 535 ; N yacute ; G 185
U 254 ; WX 512 ; N thorn ; G 220
U 255 ; WX 535 ; N ydieresis ; G 186
U 256 ; WX 744 ; N Amacron ; G 261
U 257 ; WX 674 ; N amacron ; G 309
U 258 ; WX 744 ; N Abreve ; G 204
U 259 ; WX 674 ; N abreve ; G 208
U 260 ; WX 744 ; N Aogonek ; G 262
U 261 ; WX 674 ; N aogonek ; G 310
U 262 ; WX 698 ; N Cacute ; G 189
U 263 ; WX 512 ; N cacute ; G 210
U 264 ; WX 698 ; N Ccircumflex ; G 264
U 265 ; WX 512 ; N ccircumflex ; G 312
U 266 ; WX 698 ; N Cdotaccent ; G 265
U 267 ; WX 512 ; N cdotaccent ; G 313
U 268 ; WX 698 ; N Ccaron ; G 190
U 269 ; WX 512 ; N ccaron ; G 211
U 270 ; WX 558 ; N Dcaron ; G 192
U 271 ; WX 680 ; N dcaron ; G 314
U 272 ; WX 558 ; N Dcroat ; G 266
U 273 ; WX 605 ; N dcroat ; G 315
U 274 ; WX 721 ; N Emacron ; G 269
U 275 ; WX 605 ; N emacron ; G 317
U 276 ; WX 721 ; N Ebreve ; G 267
U 277 ; WX 605 ; N ebreve ; G 316
U 278 ; WX 721 ; N Edotaccent ; G 268
U 279 ; WX 605 ; N edotaccent ; G 318
U 280 ; WX 721 ; N Eogonek ; G 270
U 281 ; WX 605 ; N eogonek ; G 319
U 282 ; WX 721 ; N Ecaron ; G 191
U 283 ; WX 605 ; N ecaron ; G 212
U 284 ; WX 767 ; N Gcircumflex ; G 272
U 285 ; WX 628 ; N gcircumflex ; G 321
U 286 ; WX 767 ; N Gbreve ; G 271
U 287 ; WX 628 ; N gbreve ; G 320
U 288 ; WX 767 ; N Gdotaccent ; G 274
U 289 ; WX 628 ; N gdotaccent ; G 323
U 290 ; WX 767 ; N Gcommaaccent ; G 273
U 291 ; WX 628 ; N gcommaaccent ; G 322
U 292 ; WX 721 ; N Hcircumflex ; G 275
U 293 ; WX 529 ; N hcircumflex ; G 325
U 294 ; WX 721 ; N Hbar ; G 276
U 295 ; WX 529 ; N hbar ; G 324
U 296 ; WX 837 ; N Itilde ; G 279
U 297 ; WX 256 ; N itilde ; G 328
U 299 ; WX 256 ; N imacron ; G 326
U 300 ; WX 837 ; N Ibreve ; G 277
U 302 ; WX 837 ; N Iogonek ; G 280
U 303 ; WX 256 ; N iogonek ; G 327
U 304 ; WX 837 ; N Idotaccent ; G 278
U 305 ; WX 256 ; N dotlessi ; G 259
U 308 ; WX 698 ; N Jcircumflex ; G 282
U 309 ; WX 326 ; N jcircumflex ; G 329
U 310 ; WX 767 ; N Kcommaaccent ; G 283
U 311 ; WX 628 ; N kcommaaccent ; G 330
U 313 ; WX 674 ; N Lacute ; G 188
U 314 ; WX 302 ; N lacute ; G 209
U 315 ; WX 674 ; N Lcommaaccent ; G 284
U 316 ; WX 254 ; N lcommaaccent ; G 332
U 317 ; WX 674 ; N Lcaron ; G 187
U 318 ; WX 324 ; N lcaron ; G 331
U 319 ; WX 674 ; N Ldot ; G 285
U 320 ; WX 426 ; N ldot ; G 333
U 321 ; WX 674 ; N Lslash ; G 112
U 322 ; WX 302 ; N lslash ; G 113
U 323 ; WX 744 ; N Nacute ; G 193
U 324 ; WX 628 ; N nacute ; G 213
U 325 ; WX 744 ; N Ncommaaccent ; G 286
U 326 ; WX 628 ; N ncommaaccent ; G 335
U 327 ; WX 744 ; N Ncaron ; G 194
U 328 ; WX 628 ; N ncaron ; G 214
U 329 ; WX 628 ; N napostrophe ; G 334
U 332 ; WX 698 ; N Omacron ; G 289
U 333 ; WX 558 ; N omacron ; G 338
U 334 ; WX 698 ; N Obreve ; G 287
U 335 ; WX 558 ; N obreve ; G 336
U 336 ; WX 698 ; N Ohungarumlaut ; G 288
U 337 ; WX 558 ; N ohungarumlaut ; G 337
U 338 ; WX 1183 ; N OE ; G 119
U 339 ; WX 1030 ; N oe ; G 122
U 340 ; WX 767 ; N Racute ; G 203
U 341 ; WX 555 ; N racute ; G 207
U 342 ; WX 767 ; N Rcommaaccent ; G 291
U 343 ; WX 555 ; N rcommaaccent ; G 340
U 344 ; WX 767 ; N Rcaron ; G 206
U 345 ; WX 555 ; N rcaron ; G 215
U 346 ; WX 581 ; N Sacute ; G 198
U 347 ; WX 535 ; N sacute ; G 201
U 348 ; WX 581 ; N Scircumflex ; G 293
U 349 ; WX 535 ; N scircumflex ; G 342
U 350 ; WX 581 ; N Scedilla ; G 292
U 351 ; WX 535 ; N scedilla ; G 341
U 352 ; WX 581 ; N Scaron ; G 118
U 353 ; WX 535 ; N scaron ; G 120
U 354 ; WX 884 ; N Tcommaaccent ; G 296
U 355 ; WX 698 ; N tcommaaccent ; G 346
U 356 ; WX 884 ; N Tcaron ; G 197
U 357 ; WX 688 ; N tcaron ; G 345
U 358 ; WX 884 ; N Tbar ; G 295
U 359 ; WX 698 ; N tbar ; G 344
U 360 ; WX 674 ; N Utilde ; G 301
U 361 ; WX 558 ; N utilde ; G 351
U 362 ; WX 674 ; N Umacron ; G 299
U 363 ; WX 558 ; N umacron ; G 349
U 364 ; WX 674 ; N Ubreve ; G 297
U 365 ; WX 558 ; N ubreve ; G 347
U 366 ; WX 674 ; N Uring ; G 205
U 367 ; WX 558 ; N uring ; G 216
U 368 ; WX 674 ; N Uhungarumlaut ; G 298
U 369 ; WX 558 ; N uhungarumlaut ; G 348
U 370 ; WX 674 ; N Uogonek ; G 300
U 371 ; WX 558 ; N uogonek ; G 350
U 372 ; WX 953 ; N Wcircumflex ; G 303
U 373 ; WX 814 ; N wcircumflex ; G 353
U 374 ; WX 698 ; N Ycircumflex ; G 306
U 375 ; WX 535 ; N ycircumflex ; G 356
U 376 ; WX 698 ; N Ydieresis ; G 123
U 377 ; WX 953 ; N Zacute ; G 199
U 378 ; WX 628 ; N zacute ; G 202
U 379 ; WX 953 ; N Zdotaccent ; G 308
U 380 ; WX 628 ; N zdotaccent ; G 358
U 381 ; WX 953 ; N Zcaron ; G 114
U 382 ; WX 628 ; N zcaron ; G 115
U 402 ; WX 767 ; N florin ; G 117
U 508 ; WX 1015 ; N AEacute ; G 263
U 509 ; WX 1091 ; N aeacute ; G 311
U 510 ; WX 698 ; N Oslashacute ; G 290
U 511 ; WX 558 ; N oslashacute ; G 339
U 536 ; WX 581 ; N Scommaaccent ; G 294
U 537 ; WX 535 ; N scommaaccent ; G 343
U 710 ; WX 465 ; N circumflex ; G 105
U 711 ; WX 465 ; N caron ; G 106
U 728 ; WX 833 ; N breve ; G 196
U 729 ; WX 256 ; N dotaccent ; G 256
U 730 ; WX 434 ; N ring ; G 133
U 731 ; WX 420 ; N ogonek ; G 258
U 732 ; WX 674 ; N tilde ; G 101
U 733 ; WX 388 ; N hungarumlaut ; G 257
U 7808 ; WX 953 ; N Wgrave ; G 305
U 7809 ; WX 814 ; N wgrave ; G 355
U 7810 ; WX 953 ; N Wacute ; G 302
U 7811 ; WX 814 ; N wacute ; G 352
U 7812 ; WX 953 ; N Wdieresis ; G 304
U 7813 ; WX 814 ; N wdieresis ; G 354
U 7922 ; WX 698 ; N Ygrave ; G 307
U 7923 ; WX 535 ; N ygrave ; G 357
U 8211 ; WX 456 ; N endash ; G 234
U 8212 ; WX 672 ; N emdash ; G 235
U 8216 ; WX 163 ; N quoteleft ; G 94
U 8217 ; WX 163 ; N quoteright ; G 93
U 8218 ; WX 163 ; N quotesinglbase ; G 95
U 8220 ; WX 395 ; N quotedblleft ; G 98
U 8221 ; WX 419 ; N quotedblright ; G 99
U 8222 ; WX 395 ; N quotedblbase ; G 92
U 8224 ; WX 492 ; N dagger ; G 236
U 8225 ; WX 500 ; N daggerdbl ; G 238
U 8226 ; WX 348 ; N bullet ; G 200
U 8230 ; WX 738 ; N ellipsis ; G 108
U 8249 ; WX 465 ; N guilsinglleft ; G 231
U 8250 ; WX 488 ; N guilsinglright ; G 229
U 8260 ; WX 434 ; N fraction ; G 217
U 8364 ; WX 770 ; N Euro ; G 116
U 8482 ; WX 1693 ; N trademark ; G 121
U 8722 ; WX 456 ; N minus ; G 248
U 9733 ; WX 814 ; N a35 ; G 102
U 9829 ; WX 791 ; N heart ; G 218
U 64257 ; WX 877 ; N fi ; G 110
U 64258 ; WX 938 ; N fl ; G 111
EndCharMetrics
EndFontMetrics
